API_KEY=AIzaSyB5YJDCKSy5f0UXEzIpw0xbA5R9m5_tCTw
AUTH_DOMAIN=curd-ce86c.firebaseapp.com
PROJECT_ID=curd-ce86c
STORAGE_BUCKET=curd-ce86c.appspot.com
MESSAGING_SENDER_ID=82563993071
APP_ID=1:82563993071:web:fb246eca982a9e2f733a1a
MEASUREMENT_ID=G-PLHTGSCJMQ
PORT=6500
NODE_ENV=development